CREATE TABLE `dweb` (
  `id` int(11) NOT NULL,
  `usuario` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `senha` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
ALTER TABLE `dweb`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `dweb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

CREATE TABLE `dweb2` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mensagem` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
ALTER TABLE `dweb2`
  ADD PRIMARY KEY (`id`);
ALTER TABLE `dweb2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

CREATE TABLE `dweb3` (
  `servico` varchar(255) NOT NULL,
  `descricao` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
ALTER TABLE `dweb3`
  ADD PRIMARY KEY (`servico`);
INSERT INTO `dweb3` (`servico`, `descricao`) VALUES
('I - FITNESS E EXERCÍCIOS MENSAL', '30 DIAS DE ACESSO A PLATAFORMA\r\n\r\nVALOR R$ 100,00'),
('II - FITNESS E EXERCÍCIOS TRIMESATRAL', '90 DIAS DE ACESSO A PLATAFORMA\r\n\r\nVALOR MENSAL R$ 90,00 (10% DESC.)\r\nVALOR TOTAL R$ 270,00 (10% DESC.)'),
('III - FITNESS E EXERCÍCIOS SEMESTRAL', '180 DIAS DE ACESSO A PLATAFORMA\r\n\r\nVALOR MENSAL R$ 80,00 (20% DESC.)\r\nVALOR SEMESTRAL R$ 480,00 (20% DESC.)'),
('IV - FITNESS E EXERCÍCIOS ANUAL', '360 DIAS DE ACESSO A PLATAFORMA\r\n\r\nVALOR MENSAL R$ 70,00 (30% DESC.)\r\nVALOR ANUAL R$ 840,00 (30% DESC.)');